# ===== DATABASE =====
POSTGRES_USER=langgraph
POSTGRES_PASSWORD=langgraph
POSTGRES_DB=langgraph
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_DB_NAME=user_feedback_db
# ===== REMOTE INFERENCE =====
# GROQ
GROQ_API_KEY=your_groq_api_key
GROQ_URL=https://api.groq.com/openai/v1

# OPENROUTER
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_URL=https://openrouter.ai/api/v1

# ===== SEARCH =====
# TAVILY
TAVILY_API_KEY=your_tavily_api_key

# ===== OBSERVABILITY =====
# LANGFUSE
LANGFUSE_SECRET_KEY=your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key
LANGFUSE_HOST=https://cloud.langfuse.com

# ===== API AUTHENTICATION =====
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
